.nav-button {
  font-size: 26px;
  font-weight: 600;
  margin: auto 7px;
  
}
.card-display {
  height: 100vh;
  width: 100%;
  margin-top: -60px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 9999;
  // & ::after{
  //   content: '""';
  //   height: 100vh;
  //   width: 100%;
  //   position: fixed;
  //   background: rgba(0, 0, 0, 0.86);
  //   z-index: 9998;
  // }
}