.first-screen {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  margin-top: -64px;
  padding-top: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-text-container { 
  display: flex;
  flex-direction: column;
  margin-top: -200px;
  margin-bottom: 50px;
  background-color: rgba(0,0,0,0.6);
  width: 70%;
  text-align: center;
  line-height: 1.5;
}
.second-screen {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-text {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.2em;
}
.subtitle {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}