.ant-upload.ant-upload-drag p.ant-upload-drag-icon .anticon {
  color: var(--clr-primary);
}

.ant-upload.ant-upload-drag {
  background: var(--clr-bg);
}
.ant-upload.ant-upload-drag p.ant-upload-text {
  color: var(--clr-menu-item)
}