spring.datasource.url=jdbc:h2:file:./data/myDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.generate-ddl=false
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=True
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.h2.console.enabled=false