.login-text {
  font-size: 30px;
  padding: 10px;
  border-radius: 5px;
}
.layout {
  height: 100%;
  flex: 1;
  display: flex;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}
.sider { 
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}