.capital-card {
  height: 400px;
  width: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 5px solid #fff;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  
}

.capital-card:hover {
  
  border: 5px solid var(--clr-primary);
}
