.nav-link {
  text-decoration: none;
  color:#fff;
  font-size: 24px;
  text-transform: uppercase;
  margin-right: 20px;
  padding-bottom: 17px;
}
.login-button{
  color:#fff;
  font-size: 24px;
  text-transform: uppercase;
  border: 1px solid #fff;
  border-radius: 3px;
  padding: 7px;
  &:hover {
    color: #1DA57A;
    border: 1px solid #1DA57A;
  }
}