.ant-comment-actions {
  display: flex;
  flex-direction: row;
  align-content: center;
  margin-right: 10px;
}

.ant-comment-actions > li {
  align-items: center;
  display: flex;
}

.icon:hover {
  color:burlywood;
}
.comment-action{
  margin-right: 10px;
}