.nav-button {
  font-size: 26px;
  font-weight: 600;
  margin: auto 7px;
  opacity: 0.5;
}

.modal-card {
  display: flex;
  position: absolute;
  flex-direction: column;
  z-index: 3;
  width: 380px;
  border-radius: 5px;
}

.background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.modal {
  align-items: center;
  bottom: 0;
  display: flex;
  height: 100vh;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100vw;
}